  
<!DOCTYPE HTML>
<html>
<title>HTML</title>

<body>
	<h1>Ejercicio #1</h1>
	<h2>Paragrafos y listas</h2>
	<h3>Codigo HTML</h3>

	
	<p>Desarrollada por: Martin alejandro carvajal rada</p>
	<p>Codigo: 1003045437</p>

	<p>Fecha: 09 de Diciembre</p>

	<p>Paradigmas de programacion</p>

	<ul>
	  <li>Imperativo</li>
	  <li>Funcional</li>
	  <li>Orientado a objetos</li>
	</ul>
	<p>UNIVERSIDADES</p>
	<ol>
	  <li><a href="https://uniandes.edu.co/">uNIVERSIDAD DE LOS ANDES</a></li>
	  <li><a href="http://unal.edu.co/">uNIVERSIDAD ncaional</a></li>
	  <li><a href="http://www.univalle.edu.co/">uNIVERSIDAD del valle</a></li>
	</ol>

	

</body>
</html>