  
<!DOCTYPE HTML>
<html>
<title>HTML</title>

<body>
	<h1>Ejercicio #1</h1>
	<h2>Atributos HTML</h2>
	<h3>Codigo HTML</h3>

	<p>Desarrollada por: Martin alejandro carvajal rada</p>
	<p>Codigo: 1003045437</p>

	<p>Fecha: 09 de Diciembre</p>

	<p>Se muestran imagenes</p>

	<img src="descarga.jpg" width="340" height="340">
	<img src="tenis.jpg" width="340" height="340">

	<p>Se muestra un GIF</p>
	<img src="avion-ficcion.gif" alt="Avi�n" style="width:680px;height:480px;">
	<p style="color:green; font-size:46px;">HTML 5 - UNIVERSIDAD TECNOLOGICA DE PEREIRA</p>
	<p style="color:blue; font-size:32px;">INGENIERIA DE SISTEMAS</p>
	<p style="color:pink; font-size:24px;">Primer semestre</p>
	<p>Este es el final de la pagina web</p>
	<p style="color:yellow; font-size:58px;"><a href="https://www.utp.edu.co/">VISITA NUESTRA WEB OFICIAL</a></p>
</body>
</html>